PORT=3001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=H97wNyNxqtUqXuqqXXQWKXbb8ThF6pes
DRIVE_DISK=local
DB_CONNECTION=mysql
# HOST at Heroku
MYSQL_HOST=pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=umfg3sh6z87vkvm9
MYSQL_PASSWORD=kxnzgywkktcxb3gv
MYSQL_DB_NAME=yzr44z1vyj7fd3sr
